<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Terms of Use</title>
    <link rel="stylesheet" href="css/terms.css">
</head>
<body>

    <h1>Car Rental Terms of Use</h1>

    <section>
        <h2>1. Rental Period</h2>
        <p>Specifies the start and end dates and times of the rental.</p>
    </section>

    <section>
        <h2>2. Driver Requirements</h2>
        <p>Requires a valid driver's license.Minumum age for renting is 21.</p>
    </section>

    <section>
        <h2>3. Payment Terms</h2>
        <p>Check the rental fees,  additional charges (e.g., fuel, insurance, taxes) upon requesting services. We accept cash , checks , dept cards and visa.</p>
    </section>

    

</body>
</html>
